{
  "name": "project-os-api",
  "version": "1.0.0",
  "description": "AI Project OS — Express/Postgres backend",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "eval": "node eval/run.js",
    "eval:judge": "node eval/run.js --judge",
    "eval:intake": "node eval/run.js --agent intake",
    "eval:planning": "node eval/run.js --agent planning",
    "eval:execution": "node eval/run.js --agent execution",
    "eval:retro": "node eval/run.js --agent retro",
    "golden:seed": "node eval/golden/manage.js seed",
    "golden:run": "node eval/golden/run.js",
    "golden:run:dry": "node eval/golden/run.js --dry-run",
    "golden:list": "node eval/golden/manage.js list",
    "golden:candidates": "node eval/golden/manage.js candidates",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run test/unit",
    "test:integration": "vitest run test/integration",
    "test:api": "vitest run test/api",
    "test:coverage": "vitest run --coverage",
    "test:db:setup": "node scripts/setup-test-db.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.5",
    "supertest": "^7.2.2",
    "vitest": "^4.1.5"
  }
}
